// Microsoft Visual C++ generated resource script.
//
#include "app/resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <windows.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#endif //_WIN32

// This is icon bundle with several different size icons.
// Windows Explorer will display the jil.exe with these icons.
IDI_EDITOR ICON "icon/editor.ico"

// For wxTopLevelWindow::SetIcons().
IDI_EDITOR_16 ICON "icon/editor16.ico"
IDI_EDITOR_32 ICON "icon/editor32.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

// TODO: Remove?

// 1 TEXTINCLUDE
// BEGIN
    // "resource.h\0"
// END

// 2 TEXTINCLUDE
// BEGIN
    // "#include ""afxres.h""\r\n"
    // "\0"
// END

// 3 TEXTINCLUDE
// BEGIN
    // "\r\n"
    // "\0"
// END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "FileDescription", "Jil Text"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "jil"
            VALUE "LegalCopyright", "Copyright (C) 2014"
            VALUE "OriginalFilename", "jil.exe"
            VALUE "ProductName", "Jil"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

